<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PastTense</title>
    <link rel="stylesheet" href="css/jquery.gridster.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/0.4.5/sweetalert2.css"/>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>

 <div id="toolbar">
    <div class="toolbar-item" id="logo">
        
    </div>
    
    <div class="toolbar-item" id="messaging">	
        <div>
            <form action="">
                <textarea id="msg-field" placeholder="Max 140 char" maxlength="140"></textarea>
                <br>
                <input type="text" placeholder="Phone number" id="phone">
                <br>
                <label for="enable_to">Sending it to someone else</label>
                <input type="checkbox" name="enable_to" id="enable_to">
                <br>
                <label for="private">Make private</label>
                <input type="checkbox" name="private" id="private">
                <br>
                <input type="date" name="send-date" id="send-date">
                <input type="time" name="send-time" id="send-time" step="300">
                <br>
                <button>Send</button>
            </form>
        </div>
    </div>
 </div>
    
    <div class="gridster">
        <ul id="messages">
            <li class="message-card" data-row="1" data-col="1" data-sizex="1" data-sizey="1">Some</li>       
        </ul>
    </div>
    
	<script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/jquery.gridster.min.js"></script>
    <script src="https://cdn.jsdelivr.net/sweetalert2/0.4.5/sweetalert2.min.js"></script>    
    <script src="js/main.js"></script>
</body>
</html>